<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application Services\**" />
    <Compile Remove="Domain Services\**" />
    <EmbeddedResource Remove="Application Services\**" />
    <EmbeddedResource Remove="Domain Services\**" />
    <None Remove="Application Services\**" />
    <None Remove="Domain Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
