# M3---C-vrige-oppgaver

AbaxTest/: AbaxTest2.sln
AbaxTest/AbaxTest2/: AbaxTest2.csproj  Program.cs
BilDemo/: Program.cs
BilDemo/Model/: Audi.cs  BMW.cs  CarMake.cs  CarType.cs  Mercedes.cs  Volvo.cs
BrusAutomatSimonOgEirik-main/: BrusAutomatSimonOgEirik.sln
BrusAutomatSimonOgEirik-main/BrusAutomtSimonOgEirik/: BrusAutomtSimonOgEirik.csproj  Candy.cs  CandyFactory.cs  Chocolate.cs  Factory.cs  Product.cs  Program.cs  Soda.cs  SodaFactory.cs  SodaMachine.cs  Storage.cs  Transactions.cs  VendingMachine.cs
C# & objektorientert programmering lærestoff/: Introduksjon til C# og objektorientert programmering.txt
Database & backend lærestoff/: Aksessere databasen fra C#.txt  Backend ved hjelp av ASP.NET Core WebAPI.txt  EntityFramework Core.txt  Introduksjon til relasjonsdatabaser og MS SQL Server.txt  Mer SQL.txt
Database & backend/ASP NET/Case NumberPuzzle/Core og UnitTest/NumberPuzzleWeb/NumberPuzzleWeb.Core/: NumberPuzzleWeb.Core.csproj
Database & backend/ASP NET/Case NumberPuzzle/Core og UnitTest/NumberPuzzleWeb/NumberPuzzleWeb.Core/ApplicationServices/: GameService.cs
Database & backend/ASP NET/Case NumberPuzzle/Core og UnitTest/NumberPuzzleWeb/NumberPuzzleWeb.Core/Domain Model/: BaseModel.cs  GameModel.cs
Database & backend/ASP NET/Case NumberPuzzle/Core og UnitTest/NumberPuzzleWeb/NumberPuzzleWeb.Core/DomainServices/: IGameModelRepository.cs
Database & backend/ASP NET/Case NumberPuzzle/Kjørbar Applikasjon med in memory database/NumberPuzzleWeb/NumberPuzzleWeb/: NumberPuzzleWeb.API.csproj  Startup.cs
Database & backend/ASP NET/Case NumberPuzzle/Kjørbar Applikasjon med in memory database/NumberPuzzleWeb/NumberPuzzleWeb/Properties/: launchSettings.json
Database & backend/ASP NET/Case NumberPuzzle/Kjørbar Applikasjon med in memory database/NumberPuzzleWeb/NumberPuzzleWeb/ViewModel/: GameViewModel.cs
Database & backend/ASP NET/Case NumberPuzzle/Kjørbar Applikasjon med in memory database/NumberPuzzleWeb/NumberPuzzleWeb/wwwroot/: index.html
Database & backend/ASP NET/Case NumberPuzzle/Kjørbar Applikasjon med in memory database/NumberPuzzleWeb/NumberPuzzleWeb/wwwroot/CSS/: style.css
Database & backend/ASP NET/Case NumberPuzzle/Med Database/NumberPuzzleWeb/NumberPuzzleWeb.Core/: NumberPuzzleWeb.Core.csproj
Database & backend/ASP NET/Case NumberPuzzle/Med Database/NumberPuzzleWeb/NumberPuzzleWeb.Core/ApplicationServices/: GameService.cs
Database & backend/ASP NET/Case NumberPuzzle/Med Database/NumberPuzzleWeb/NumberPuzzleWeb.Core/Domain Model/: BaseModel.cs  ConnectionString.cs  GameModel.cs
Database & backend/ASP NET/Lagdeling/Intro til lagdeling/Intro til lagdeling/: Program.cs  SimpleRobo.ProgLayer.csproj
Database & backend/ASP NET/Nyhetsbrev - Oppgave/NyhetsBrev/NyhetsBrev/: NyhetsBrev.Infrastructure.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Database & backend/ASP NET/Nyhetsbrev - Oppgave/NyhetsBrev/NyhetsBrev/Controllers/: SubscribeController.cs  WeatherForecastController.cs
Database & backend/ASP NET/Nyhetsbrev - Oppgave/NyhetsBrev/NyhetsBrev/Properties/: launchSettings.json
Database & backend/ASP NET/Nyhetsbrev - Oppgave/NyhetsBrev/NyhetsBrev/wwwroot/: index.html
Database & backend/ASP NET/Test API/Test API/: Program.cs  Startup.cs  Test API.csproj  WeatherForecast.cs
Database & backend/ASP NET/Test API/Test API/Controllers/: PersonController.cs  WeatherForecastController.cs
Database & backend/ASP NET/Test API/Test API/Model/: Person.cs
Database & backend/ASP NET/Test API/Test API/Properties/: launchSettings.json
Database & backend/ASP NET/Test API/Test API/wwwroot/: Index.html
Newsletter/: NewsletterX.sln
Newsletter/NewsletterX/: NewsletterX.Infrastructure.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Newsletter/NewsletterX.Infrastructure.DataAccess/: EmailService.cs  NewsletterX.Infrastructure.DataAccess.csproj  SubscriptionRepository.cs
Newsletter/NewsletterX.UnitTest/: NewsletterX.UnitTest.csproj
Newsletter/NewsletterX/Controllers/: SubscribeController.cs  WeatherForecastController.cs
Newsletter/NewsletterX/Properties/: launchSettings.json
Newsletter/NewsletterX/wwwroot/: index.html
Prosjekter for andre/: Kevin flight checklist.txt
RandomBoxes/: RandomBoxes.sln
RandomBoxes/RandomBoxes/: Box.cs  Program.cs  RandomBoxes.csproj  Screen.cs  ScreenCell.cs  ScreenRow.cs
TurismeDemo/: SimonDemo2.sln
(+102 files in other folders)
