<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NyhetsBrev.Core\NyhetsBrev.Core.csproj" />
    <ProjectReference Include="..\NyhetsBrev.Infrastructure.DataAcsess\NyhetsBrev.Infrastructure.DataAcsess.csproj" />
  </ItemGroup>


</Project>
