<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Intro_til_lagdeling</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robolayer\Simplerobo.Robolayer.csproj" />
  </ItemGroup>

</Project>
