<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsletterX.Core\NewsletterX.Core.csproj" />
    <ProjectReference Include="..\NewsletterX.Infrastructure.DataAccess\NewsletterX.Infrastructure.DataAccess.csproj" />
  </ItemGroup>


</Project>
